function makeStageBack()
{
	PlayState.instance.defaultCamZoom = 0.9;

	var stageBack:FlxSprite = new FlxSprite(-600, -200);
	stageBack.loadGraphic(Paths.image('stageback'));
	stageBack.antialiasing = true;
	stageBack.scrollFactor.set(0.9, 0.9);
	// PlayState.instance.add(stageBack);

	var stageFront:FlxSprite = new FlxSprite(-650, 400);
	stageFront.loadGraphic(Paths.image('stagefront'));
	stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stageFront.antialiasing = true;
	stageFront.scrollFactor.set(0.9, 0.9);
	PlayState.instance.add(stageFront);
}

function makeStageFront()
{
	var stageCurtains:FlxSprite = new FlxSprite(-500, -300);
	stageCurtains.loadGraphic(Paths.image('stagecurtains'));
	stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
	stageCurtains.updateHitbox();
	stageCurtains.antialiasing = true;
	stageCurtains.scrollFactor.set(1.3, 1.3);
	// PlayState.instance.add(stageCurtains);
}
